<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b209e69841a246d892d3927b593bfa64" Name="Diagram1">
        <EntityTypeShape EntityType="laboratorySystemModel.Lab_Info" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorySystemModel.Main_Test_Group" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorySystemModel.Patient" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorySystemModel.Patient_Test" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorySystemModel.patientResultValue" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorySystemModel.Sub_Test" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorySystemModel.Test_Normal_Value" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorySystemModel.User" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="laboratorySystemModel.FK_Group_Main_lab_info" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorySystemModel.FK_Lab_Name" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorySystemModel.FK_Patient_ID" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorySystemModel.FK_Patient_Test_ID" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorySystemModel.FK_testID" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorySystemModel.FK__Test_Valu__SubTe__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>